<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AdventureCard.cs">
    <Files>
      <File FileName="Assets\Scripts\AdventureCard.cs" Line="6" Column="20" />
      <File FileName="Assets\Scripts\Ally.cs" Line="5" Column="34" />
      <File FileName="Assets\Scripts\Foe.cs" Line="5" Column="17" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="5" Column="36" />
      <File FileName="Assets\Scripts\Test.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\User.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Users.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdventureDeck.cs" Line="64" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>