<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CardScripts\StoryCards\StoryDeck.cs">
    <Files>
      <File FileName="Assets\Scripts\CardScripts\AdventureCards\AdventureDeck.cs" Line="74" Column="33" />
      <File FileName="Assets\Scripts\CardScripts\StoryCards\StoryDeck.cs" Line="71" Column="7" />
      <File FileName="Assets\Scripts\CardScripts\StoryCards\EventsManager.cs" Line="53" Column="21" />
      <File FileName="Assets\Scripts\CardScripts\StoryCards\EventScriptObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScripts\StoryCards\TournamentScriptObj.cs" Line="11" Column="26" />
      <File FileName="Assets\Scripts\CardScripts\StoryCards\Quest.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>