<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewImplementation\AllyScriptObject.cs">
    <Files>
      <File FileName="Assets\Scripts\AdventureCard.cs" Line="23" Column="6" />
      <File FileName="Assets\Scripts\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\NewImplementation\FoeScriptObj.cs" Line="17" Column="1" />
      <File FileName="Assets\NewImplementation\Ally.cs" Line="23" Column="17" />
      <File FileName="Assets\NewImplementation\Foe.cs" Line="10" Column="24" />
      <File FileName="Assets\NewImplementation\AllyScriptObject.cs" Line="18" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>