<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManagerScripts\QuestManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CardScripts\StoryCards\StoryDeck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScripts\AdventureCards\AdventureDeck.cs" Line="77" Column="36" />
      <File FileName="Assets\Scripts\CardScripts\AdventureCards\AdventureCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScripts\AdventureCards\ACScriptObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScripts\StoryCards\Quest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScripts\StoryCards\Event.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScripts\StoryCards\Tournament.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\HandManager.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\ManagerScripts\QuestManager.cs" Line="69" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>