<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\User.cs">
    <Files>
      <File FileName="Assets\Scripts\CardScripts\AdventureCards\AdventureDeck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScripts\StoryCards\EventsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScripts\StoryCards\EventScriptObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScripts\StoryCards\TournamentScriptObj.cs" Line="2" Column="34" />
      <File FileName="Assets\Scripts\UserTest.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\Users.cs" Line="17" Column="30" />
      <File FileName="Assets\Scripts\User.cs" Line="12" Column="35" />
      <File FileName="Assets\Scripts\CardScripts\AdventureCards\CardType.cs" Line="52" Column="19" />
      <File FileName="Assets\Scripts\CardScripts\AdventureCards\AdventureCard.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\CardScripts\AdventureCards\ACScriptObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScripts\AdventureCards\Ally.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>