<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AdventureCard.cs">
    <Files>
      <File FileName="Assets\Scripts\AdventureCard.cs" Line="23" Column="29" />
      <File FileName="Assets\Scripts\Ally.cs" Line="44" Column="27" />
      <File FileName="Assets\Scripts\Foe.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>