<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIScripts\HandManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UIScripts\HandManager.cs" Line="39" Column="23" />
      <File FileName="Assets\Scripts\CardScripts\StoryCards\StoryDeck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\Dropzone.cs" Line="48" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>