<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CardScripts\StoryCards\StoryDeck.cs">
    <Files>
      <File FileName="Assets\Scripts\CardScripts\StoryCards\StoryDeck.cs" Line="52" Column="18" />
      <File FileName="Assets\Scripts\CardScripts\AdventureCards\AdventureDeck.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\CardScripts\AdventureCards\AdventureCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScripts\AdventureCards\ACScriptObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScripts\StoryCards\Quest.cs" Line="20" Column="30" />
      <File FileName="Assets\Scripts\CardScripts\StoryCards\Event.cs" Line="19" Column="30" />
      <File FileName="Assets\Scripts\CardScripts\StoryCards\Tournament.cs" Line="19" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>