<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AdventureCard.cs">
    <Files>
      <File FileName="Assets\Scripts\AdventureCard.cs" Line="20" Column="40" />
      <File FileName="Assets\Scripts\Ally.cs" Line="44" Column="27" />
      <File FileName="Assets\Scripts\Foe.cs" Line="6" Column="40" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Test.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>