<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CardScripts\StoryCards\StoryDeck.cs">
    <Files>
      <File FileName="Assets\Scripts\CardScripts\AdventureCards\AdventureDeck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScripts\StoryCards\StoryDeck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScripts\StoryCards\EventsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScripts\StoryCards\EventScriptObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScripts\StoryCards\TournamentScriptObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScripts\StoryCards\Quest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>