<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewImplementation\AllyScriptObject.cs">
    <Files>
      <File FileName="Assets\Scripts\AdventureCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\NewImplementation\FoeScriptObj.cs" Line="1" Column="1" />
      <File FileName="Assets\NewImplementation\Ally.cs" Line="4" Column="1" />
      <File FileName="Assets\NewImplementation\Foe.cs" Line="16" Column="16" />
      <File FileName="Assets\NewImplementation\AllyScriptObject.cs" Line="22" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>