<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\User.cs">
    <Files>
      <File FileName="Assets\Scripts\CardScripts\AdventureCards\AdventureDeck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScripts\StoryCards\EventsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScripts\StoryCards\EventScriptObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScripts\StoryCards\TournamentScriptObj.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\UserTest.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\Users.cs" Line="18" Column="64" />
      <File FileName="Assets\Scripts\User.cs" Line="85" Column="1" />
      <File FileName="Assets\Scripts\CardScripts\AdventureCards\CardType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScripts\AdventureCards\AdventureCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScripts\AdventureCards\ACScriptObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScripts\AdventureCards\Ally.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScripts\StoryCards\TournamentManager.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>