<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIScripts\HandManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CardScripts\AdventureCards\AdventureDeck.cs" Line="75" Column="69" />
      <File FileName="Assets\Scripts\UIScripts\MouseOver.cs" Line="19" Column="105" />
      <File FileName="Assets\Scripts\UIScripts\HandManager.cs" Line="39" Column="25" />
      <File FileName="Assets\Scripts\UIScripts\Draggable.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\CardScripts\AdventureCards\Test.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\CardScripts\AdventureCards\Foe.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\CardScripts\AdventureCards\Ally.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\CardScripts\AdventureCards\Weapon.cs" Line="25" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>