<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIScripts\allykillscreen.cs">
    <Files>
      <File FileName="Assets\Scripts\ManagerScripts\QuestManager.cs" Line="203" Column="94" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="482" Column="14" />
      <File FileName="Assets\Scripts\ManagerScripts\SubmitCards.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScripts\StoryCards\EventsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\User.cs" Line="121" Column="71" />
      <File FileName="Assets\Scripts\UIScripts\Dropzone2.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\UIScripts\allykillscreen.cs" Line="31" Column="79" />
      <File FileName="Assets\clickAndDestroy.cs" Line="22" Column="38" />
      <File FileName="Assets\Scripts\UIScripts\choosePlayer.cs" Line="17" Column="51" />
      <File FileName="Assets\Scripts\UIScripts\Draggable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>