<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManagerScripts\QuestManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="263" Column="36" />
      <File FileName="Assets\Scripts\User.cs" Line="81" Column="29" />
      <File FileName="Assets\Scripts\CardScripts\AdventureCards\AdventureDeck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScripts\StoryCards\StoryDeck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\HandManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScripts\StoryCards\EventsManager.cs" Line="53" Column="80" />
      <File FileName="Assets\Scripts\ManagerScripts\QuestManager.cs" Line="158" Column="45" />
      <File FileName="Assets\Scripts\onClickDestroy.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\UIScripts\Dropzone2.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>