<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/User.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="187" Column="1" />
      <File FileName="Assets/Scripts/User.cs" Line="114" Column="3" />
      <File FileName="Assets/Scripts/CardScripts/AdventureCards/AdventureDeck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CardScripts/StoryCards/StoryDeck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIScripts/HandManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CardScripts/StoryCards/EventsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ManagerScripts/QuestManager.cs" Line="158" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>