<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Hand working thingy/PlayerManager.cs">
    <Files>
      <File FileName="Assets/Hand working thingy/DeckManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Hand working thingy/AdventureDeckManager.cs" Line="120" Column="6" />
      <File FileName="Assets/Hand working thingy/Weapon.cs" Line="5" Column="36" />
      <File FileName="Assets/Hand working thingy/PlayerManager.cs" Line="51" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>