<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Quest\Type.cs">
    <Files>
      <File FileName="Assets\Scripts\Dropzone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMasterScript.cs" Line="54" Column="5" />
      <File FileName="Assets\Quest\Type.cs" Line="8" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>