<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dropzone.cs">
    <Files>
      <File FileName="Assets\Scripts\QuestManager.cs" Line="34" Column="48" />
      <File FileName="Assets\GameMasterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoryDeckManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dropzone.cs" Line="14" Column="6" />
      <File FileName="Assets\Scripts\Draggable.cs" Line="9" Column="9" />
      <File FileName="Assets\Scripts\HandDropzone.cs" Line="6" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>