<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="182" Column="31" />
      <File FileName="Assets\Scripts\CardScripts\StoryCards\TournamentManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManagerScripts\TournamentSubmit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Users.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\Dropzone2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\MouseOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\User.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScripts\AdventureCards\AdventureDeck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScripts\StoryCards\StoryDeck.cs" Line="135" Column="34" />
      <File FileName="Assets\Scripts\ManagerScripts\QuestManager.cs" Line="75" Column="23" />
      <File FileName="Assets\Scripts\ManagerScripts\SubmitCards.cs" Line="97" Column="8" />
      <File FileName="Assets\Scripts\CardScripts\StoryCards\EventsManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>