2018-02-27T21:29:02.9627890-05:00 [INFO]: Toggling Middle Screen. Please click before moving on
2018-02-27T21:29:03.2384000-05:00 [INFO]: Toggling Middle Screen. Please click before moving on
2018-02-27T21:29:03.4688090-05:00 [INFO]: Toggling Middle Screen. Please click before moving on
2018-02-27T21:29:03.6026480-05:00 [INFO]: Toggling Middle Screen. Please click before moving on
2018-02-27T21:29:03.6306690-05:00 [INFO]: Toggling Middle Screen. Please click before moving on
2018-02-27T21:29:03.6787240-05:00 [INFO]: Toggling Middle Screen. Please click before moving on
2018-02-27T21:29:03.7705400-05:00 [INFO]: Toggling Middle Screen. Please click before moving on
2018-02-27T21:29:03.8236250-05:00 [INFO]: Toggling Middle Screen. Please click before moving on
2018-02-27T21:29:03.9144590-05:00 [INFO]: Toggling Middle Screen. Please click before moving on
2018-02-27T21:29:04.0232160-05:00 [INFO]: Toggling Middle Screen. Please click before moving on
2018-02-27T21:29:04.0986280-05:00 [INFO]: Toggling Middle Screen. Please click before moving on
2018-02-27T21:29:04.1947530-05:00 [INFO]: Toggling Middle Screen. Please click before moving on
2018-02-27T21:29:04.3132500-05:00 [INFO]: Toggling Middle Screen. Please click before moving on
2018-02-27T21:29:11.2319980-05:00 [INFO]: GameManager.cs :: Initializing Game...
2018-02-27T21:29:11.2748060-05:00 [INFO]: User.cs :: Initializing Player... Player0
2018-02-27T21:29:11.2780950-05:00 [INFO]: User.cs :: Initializing Player... Player1
2018-02-27T21:29:11.2806520-05:00 [INFO]: User.cs :: Initializing Player... Player2
2018-02-27T21:29:11.2813020-05:00 [INFO]: GameManager.cs :: Calling AdventureDeck...
2018-02-27T21:29:11.2834460-05:00 [INFO]: AdventureDeck.cs :: Populating Deck with cards.
2018-02-27T21:29:11.2842710-05:00 [TEST]: AdventureDeck.cs :: Adventure advDeck has been created. with sizes of 57
2018-02-27T21:29:11.2845550-05:00 [INFO]: GameManager.cs :: Calling StoryDeck...
2018-02-27T21:29:11.2852750-05:00 [INFO]: StoryDeck.cs :: Populating Deck with cards.
2018-02-27T21:29:11.2859520-05:00 [INFO]: StoryDeck.cs :: StoryDeck storyDeck has been created. with sizes of 14
2018-02-27T21:29:11.2882290-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Evil Knight
2018-02-27T21:29:11.2907250-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Test of Temptation
2018-02-27T21:29:11.2912770-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Battle-ax
2018-02-27T21:29:11.2917470-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Saxon Knight
2018-02-27T21:29:11.2921940-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Thieves
2018-02-27T21:29:11.2926410-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Excalibur
2018-02-27T21:29:11.2931040-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Merlin
2018-02-27T21:29:11.2935560-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Sword
2018-02-27T21:29:11.2940330-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: King Pellinore
2018-02-27T21:29:11.2945230-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Saxon Knight
2018-02-27T21:29:11.2950170-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Dagger
2018-02-27T21:29:11.2955020-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Robber Knight
2018-02-27T21:29:11.2958100-05:00 [INFO]: GameManager.cs :: AdventureCards :: Player 0 Picked up: 12 adventure cards.
2018-02-27T21:29:11.2962710-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Saxons
2018-02-27T21:29:11.2968250-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Sword
2018-02-27T21:29:11.2973340-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Evil Knight
2018-02-27T21:29:11.2978420-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Battle-ax
2018-02-27T21:29:11.2984570-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Green Knight
2018-02-27T21:29:11.2991270-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Amour
2018-02-27T21:29:11.3000190-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Amour
2018-02-27T21:29:11.3007330-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Test of Morgan Le Fey
2018-02-27T21:29:11.3013020-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Amour
2018-02-27T21:29:11.3018680-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Sword
2018-02-27T21:29:11.3024940-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Queen Iseult
2018-02-27T21:29:11.3031110-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Saxon Knight
2018-02-27T21:29:11.3036820-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Lance
2018-02-27T21:29:11.3042460-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Robber Knight
2018-02-27T21:29:11.3047800-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Queen Guinevere
2018-02-27T21:29:11.3052710-05:00 [INFO]: GameManager.cs :: AdventureCards :: Player 1 Picked up: 15 adventure cards.
2018-02-27T21:29:11.3058460-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Horse
2018-02-27T21:29:11.3064120-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Dagger
2018-02-27T21:29:11.3068790-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Sword
2018-02-27T21:29:11.3073650-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Amour
2018-02-27T21:29:11.3080830-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Mordred
2018-02-27T21:29:11.3166500-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Thieves
2018-02-27T21:29:11.3172660-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Black Knight
2018-02-27T21:29:11.3178210-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Robber Knight
2018-02-27T21:29:11.3183740-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Amour
2018-02-27T21:29:11.3189610-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Battle-ax
2018-02-27T21:29:11.3194590-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: King Arthur
2018-02-27T21:29:11.3199490-05:00 [INFO]: AdventureDeck.cs :: Adventure Deck has drawn Card: Excalibur
2018-02-27T21:29:11.3202990-05:00 [INFO]: GameManager.cs :: AdventureCards :: Player 2 Picked up: 12 adventure cards.
2018-02-27T21:29:11.3205360-05:00 [INFO]: GameManager.cs :: Game has been created with 3 players.
2018-02-27T21:29:11.3249490-05:00 [INFO]: HandManager.cs :: Initialzing HandManager.
2018-02-27T21:29:14.5574700-05:00 [INFO]: GameManager.cs :: 'tab' key has been pressed toggling Player Statistics.
2018-02-27T21:29:14.9572590-05:00 [INFO]: GameManager.cs :: 'tab' key has been pressed toggling Player Statistics.
2018-02-27T21:29:15.3110750-05:00 [INFO]: GameManager.cs :: 'tab' key has been pressed toggling Player Statistics.
2018-02-27T21:29:15.6424390-05:00 [INFO]: GameManager.cs :: 'tab' key has been pressed toggling Player Statistics.
2018-02-27T21:29:16.5614160-05:00 [INFO]: Toggling Middle Screen. Please click before moving on
2018-02-27T21:29:16.5622910-05:00 [INFO]: StoryDeck.cs :: Story Deck is drawing...
2018-02-27T21:29:16.5659220-05:00 [INFO]: StoryDeck.cs :: Story Deck has drawn Card: Defend the Queen's Honor
2018-02-27T21:29:16.5665470-05:00 [INFO]: GameManager.cs :: Next turn: Player0
2018-02-27T21:29:16.5674000-05:00 [TEST]: GameManager.cs :: Quest Name: Defend the Queen's Honor
2018-02-27T21:29:16.5676980-05:00 [TEST]: GameManager.cs :: Calling QuestManager... 
2018-02-27T21:29:19.6076880-05:00 [INFO]: Toggling Middle Screen. Please click before moving on
2018-02-27T21:29:19.6099030-05:00 [INFO]: StoryDeck.cs :: Story Deck is drawing...
2018-02-27T21:29:19.6131660-05:00 [INFO]: StoryDeck.cs :: Story Deck has drawn Card: Chivalrous Deed
2018-02-27T21:29:19.6135560-05:00 [INFO]: GameManager.cs :: Next turn: Player1
2018-02-27T21:29:19.6138320-05:00 [INFO]: GameManager.cs :: Player1Hand Count is: 15 cards: Please Discard Cards. 
2018-02-27T21:29:19.6142200-05:00 [TRACE]: GameManager.cs :: Calling EventManager...
2018-02-27T21:29:19.6148430-05:00 [TEST]: EventsManager.cs :: Running Chivalrous Deed.
2018-02-27T21:29:19.6154160-05:00 [INFO]: EventsManager.cs ::  Player0 number of shields: 3
2018-02-27T21:29:19.6158120-05:00 [INFO]: EventsManager.cs ::  Player0 number of shields: 6
2018-02-27T21:29:19.6160740-05:00 [INFO]: EventsManager.cs ::  Player1 number of shields: 3
2018-02-27T21:29:19.6163300-05:00 [INFO]: EventsManager.cs ::  Player1 number of shields: 6
2018-02-27T21:29:19.6165870-05:00 [INFO]: EventsManager.cs ::  Player2 number of shields: 3
2018-02-27T21:29:19.6250390-05:00 [INFO]: EventsManager.cs ::  Player2 number of shields: 6
2018-02-27T21:29:19.6259130-05:00 [INFO]: HandManager.cs :: Initialzing HandManager.
2018-02-27T21:29:33.0790800-05:00 [INFO]: Toggling Middle Screen. Please click before moving on
2018-02-27T21:29:33.0903410-05:00 [INFO]: StoryDeck.cs :: Story Deck is drawing...
2018-02-27T21:29:33.0947130-05:00 [INFO]: StoryDeck.cs :: Story Deck has drawn Card: Tournament at Orkney
2018-02-27T21:29:33.0952490-05:00 [INFO]: GameManager.cs :: Next turn: Player2
2018-02-27T21:29:33.0957880-05:00 [TEST]: GameManager.cs :: Tournament Name: Tournament at Orkney
2018-02-27T21:29:33.0961350-05:00 [TEST]: GameManager.cs :: Calling Tournament Manager...
2018-02-27T21:29:33.0971200-05:00 [INFO]: TournamentManager.cs :: Beginning Tournament.
2018-02-27T21:29:33.0974960-05:00 [TEST]: TournamentManager.cs :: Executing Tournament with players Player0
2018-02-27T21:29:33.1052310-05:00 [TEST]: TournamentManager.cs :: Executing Tournament with players Player1
2018-02-27T21:29:33.1070210-05:00 [TEST]: TournamentManager.cs :: Executing Tournament with players Player2
2018-02-27T21:29:33.1087230-05:00 [INFO]: HandManager.cs :: Initialzing HandManager.
