<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CardScripts/StoryCards/StoryDeck.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="144" Column="20" />
      <File FileName="Assets/Scripts/CardScripts/StoryCards/TournamentManager.cs" Line="73" Column="2" />
      <File FileName="Assets/Scripts/ManagerScripts/TournamentSubmit.cs" Line="28" Column="52" />
      <File FileName="Assets/Scripts/Users.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIScripts/Dropzone2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIScripts/Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CardScripts/StoryCards/EventsManager.cs" Line="113" Column="95" />
      <File FileName="Assets/Scripts/CardScripts/StoryCards/StoryDeck.cs" Line="124" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>