<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CardScripts/StoryCards/TournamentManager.cs">
    <Files>
      <File FileName="Assets/Scripts/User.cs" Line="51" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="176" Column="66" />
      <File FileName="Assets/Scripts/CardScripts/StoryCards/StoryDeck.cs" Line="171" Column="2" />
      <File FileName="Assets/Scripts/CardScripts/AdventureCards/AdventureDeck.cs" Line="224" Column="3" />
      <File FileName="Assets/Scripts/ManagerScripts/TournamentSubmit.cs" Line="31" Column="185" />
      <File FileName="Assets/Scripts/CardScripts/StoryCards/TournamentManager.cs" Line="40" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>