<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameMasterScript.cs">
    <Files>
      <File FileName="Assets\Hand working thingy\Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets\Hand working thingy\MouseOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Hand working thingy\HandManager.cs" Line="53" Column="57" />
      <File FileName="Assets\Hand working thingy\StoryCardDetails.cs" Line="1" Column="1" />
      <File FileName="Assets\GameMasterScript.cs" Line="54" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>