<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hand working thingy\AdventureDeckManager.cs">
    <Files>
      <File FileName="Assets\Hand working thingy\Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets\Hand working thingy\MouseOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Hand working thingy\HandManager.cs" Line="45" Column="9" />
      <File FileName="Assets\GameMasterScript.cs" Line="59" Column="4" />
      <File FileName="Assets\Hand working thingy\StoryDeckManager.cs" Line="160" Column="48" />
      <File FileName="Assets\Hand working thingy\AdventureDeckManager.cs" Line="188" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>